# PriceDropAlert

./: build.gradle  python script
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pkb149/pricedropalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkb149/pricedropalert/: CardViewData.java  DashboardActivity.java  ForgotPassword.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationsActivity.java  NotificationsCardViewData.java  NotificationsRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchActivity.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/pkb149/pricedropalert/Utility/: AmazonSignatureCalc.java  PrefManager.java
app/src/main/res/drawable/: border.xml  progress_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_sign_up.xml  activity_welcome.xml  card_view.xml  notifications_card_view.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pkb149/pricedropalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
